@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Comic+Neue:wght@700&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Roboto&family=Rock+Salt&display=swap');
#content{
    margin: 0 auto;
    max-width: 1600px;
}

#hero {
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
    /* adding display grid week 7 */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* to make our hero image overlap with the navigation */
    margin-top: -100px;

}

#hero-img {
    max-width: 100%;
    height: auto;
    width: 100%;
    padding-bottom: 6ch;
}

.logo {
    width: 80px;
    border-radius: 20px;
}

#hero-box {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    /* placing the id of hero-box across the entire grid */
    grid-column: 1/4;
    grid-row: 1/3;
    /* to make the header apper as a result of the hero image covering it */
    z-index: -1;

}

#logo_link {
    /* to space out content the content on page from edges or borders where it is needed */
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    /* to get the hero message to get down and not take the space of the navigation */
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: 'Rock Salt', 'Caveat', sans-serif;
    color: rgb(255, 255, 255);

    
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
    max-width: 100%;
    height: auto;
}

.mountains {
    margin-top: 100px;
    margin-bottom: 200px;
}

main section {
    text-align: center;
    box-sizing: border-box;


}

#background {
    height: 725px;
    background-color: #006EB6;
}

.body {
    background-color: #ADADAD;
    font-family: 'Roboto';
    font-size: 22px;
    /* to remove browser default style to page */
    padding: 0;
    margin: 0;
}

.home-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

header {
    background-color: rgba(197, 206, 204, 0.911);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #000000;
    text-size-adjust: auto;
    /* to space out content*/
    padding: 35px;
}

nav a:hover{
    color: #d9c2a3;
    text-decoration: underline;
}

.book, .join {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgba(68, 116, 108, 0.4);
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    /* to space out content the content */
    padding: 15px 30px;
    /* to space out content on page beyond the borders of the elements where it is needed */
    margin-top: 50px;
    margin-bottom: 10px;
}


.book:hover, .join:hover {
    text-decoration: underline;
}

.msg {
    background-color: #45a29e;
    line-height: 1.5em;
    /* to space out content the content*/
    padding: 35px;

}

.msg h2 {
    color: #000000; 
    font-family: 'Rock Salt', 'Caveat', sans-serif;
}

.msg p{
    color: #000000;
    font-size: .8em;
    /* to space out content the content*/
    padding-bottom: 15px;
}

footer {
    background-color: #ADADAD;
    /* to space out content the content*/
    padding: 25px 50px;
    /* to space out content on page beyond the borders of the elements where it is needed */
    margin-top: 200px;
    /* Using flex box for the footer */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.footer a {
    text-decoration: none;
    color: #000000;
}

.footer a:hover {
    text-decoration: underline;
}

.footer h3 {
    text-decoration: none;
    color: #000000;
    border-radius: 3px;
    padding: 1px;
    width: fit-content;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    font-family: 'Rock Salt', 'Caveat', sans-serif;
    font-size: 2em;
    /* to space out content on page beyond the borders of the elements where it is needed */
    margin-top: 10px;
}

h3 {
    text-decoration: underline;     
}

h2 {
    /* to remove browser default styling to page */
    margin: 0;
}

h4 {
    color: #000000;

}

.icon {
    width: 80px;
    /* to space out content the content on page from edges or borders where it is needed */
    padding: 10px;
}


.rivers-card, .camping-card, .rapids-card {
    /* to space out content on page beyond the borders of the elements where it is needed */
    margin: 200px 0;
}

.card-img {
    border: 10px solid#45a29e;
    border-radius: 10px;
    /* to give a space between the river image and the book now button */
    margin-top: 20px;
    /* giviving transition effect */
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}


.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    background-color: #ADADAD;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1b50b1;

}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* second page styling */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .mySlides {
      display:none;
    }

.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:100%}.w3-auto{max-width:1600px}

.msg2 {
    background-color: #45a29e;
    line-height: 1.5em;
    /* to space out content the content*/
    padding: 70px;
    
}

.contact_us_detes {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
}

.contact_us_heading {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    text-align: center;
    margin-top: 35px;
    font-weight: bold;
}






